# Mặc định - Không được thay đổi
PORT=3000 

MY_ID=2

# ip network của máy trên zero-tier
IP_NETWORK=10.15.240.99

# DB Host 
# Nếu không phải máy tính của Tuấn => DB_HOST_NAME=10.15.240.149
DB_HOST_NAME=10.15.240.149

# DB User_name khi dùng để đăng nhập mysql (Tuấn cấp ban đầu) 
DB_USER_NAME='trung_hau'

# Không sửa
DB_PASSWORD='tuan1234'